<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              xmlns:android="http://schemas.android.com/apk/res/android" tools:context=".RecommentSchoolListActivity"
              xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout android:id="@id/ll_recommend_first" android:background="@color/skyblue" android:layout_width="fill_parent" android:layout_height="48.0dip">
        <ImageView android:id="@+id/back" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginLeft="8.0dip" android:src="@drawable/navreturnbtn" android:layout_centerVertical="true"
                   android:onClick="gaokaobaoke_news_back"/>
        <TextView android:textSize="19.0sp" android:textColor="@color/white" android:id="@+id/iv_recommended_tit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="高考百科" android:layout_centerInParent="true" />

        <!--<Button android:textSize="16.0sp" android:textColor="@color/skyblue" android:gravity="center" android:id="@id/iv_recommended_filter" android:background="@drawable/btn_register" android:layout_width="50.0dip" android:layout_height="30.0dip" android:layout_marginRight="8.0dip" android:text="@string/recommend_filter" android:layout_alignParentRight="true" android:layout_centerVertical="true" />-->
    </RelativeLayout>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView" android:layout_gravity="center_horizontal">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Medium Text"
                    android:id="@+id/gaokaobaoke_news" android:padding="20dp" android:textColor="@color/black"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent"
                  android:layout_height="fill_parent">
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
                  android:textAppearance="?android:attr/textAppearanceMedium" android:text="Medium Text"
                  android:id="@+id/textView13" android:padding="20dp" android:textColor="@color/black"/>
    </LinearLayout>


</LinearLayout>