<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffffffff" android:paddingLeft="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" >
    <RelativeLayout android:id="@id/relative_top" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="58.5dip">
        <TextView android:textSize="19.0sp" android:id="@+id/tv_xxmz" android:paddingBottom="3.0dip"
                  android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:layout_marginRight="5.0dip" android:text="东北大学" android:layout_centerVertical="true"
                  android:textColor="@color/skyblue"/>
    </RelativeLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/relative_bottom" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:paddingBottom="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="13dp" android:textColor="@color/middlegray" android:id="@id/tv_taddress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="地区：" />
            <TextView android:textSize="16.0sp" android:textColor="@color/black" android:id="@+id/tv_sf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:text="河南" android:layout_toRightOf="@id/tv_taddress" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0"
                       >
            <TextView android:textSize="13dp" android:textColor="@color/middlegray" android:id="@+id/tv_tkenengxing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="年份：" />
            <TextView android:textSize="16.0sp" android:textColor="@color/black" android:id="@+id/tv_nf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2011" android:layout_toRightOf="@id/tv_tkenengxing" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/relative_second" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:paddingBottom="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="13dp" android:textColor="@color/middlegray" android:id="@+id/tv_tfengshu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="录取批次：" />
            <TextView android:textSize="16.0sp" android:textColor="@color/black" android:id="@+id/tv_lqpc" android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="615" android:layout_toRightOf="@id/tv_tfengshu"
                      android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0"
                       >
            <TextView android:textSize="13dp" android:textColor="@color/black" android:id="@+id/tv_scLevel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="平均分：" />
            <TextView android:textSize="16.0sp" android:textColor="@color/black" android:id="@+id/tv_pjf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="500" android:layout_toRightOf="@id/tv_scLevel" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@+id/relativeLayout" android:paddingLeft="8.0dip" android:paddingRight="8.0dip"
                        android:paddingBottom="16.0dip" android:layout_width="0.0dip"
                        android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="13dp" android:textColor="@color/middlegray" android:id="@+id/textView17"
                      android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="省控线："/>
            <TextView android:textSize="16.0sp" android:textColor="@color/black" android:id="@+id/tv_skx"
                      android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="500"
                      android:layout_toRightOf="@+id/textView17" android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0"
                        >
            <TextView android:textSize="13dp" android:textColor="@color/black" android:id="@+id/tv_ed"
                      android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="线差："/>
            <TextView android:textSize="16.0sp" android:textColor="@color/black" android:id="@+id/tv_xc"
                      android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:layout_marginLeft="16.0dip" android:text="97" android:layout_toRightOf="@+id/tv_ed"/>
        </RelativeLayout>
    </LinearLayout>
    <ImageView android:background="@color/middlegray" android:layout_width="fill_parent" android:layout_height="0.5dip" />
</LinearLayout>