<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
              android:layout_width="200dp"
              android:layout_height="150dp" android:background="@drawable/bg_dialog_progress" android:gravity="center"
              tools:context=".Dialog.Login_process_dialog" android:id="@+id/layout_loadingnet">

    <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageView_login_progress_circle" android:src="@drawable/ic_my_progress_bar"
            android:scaleType="fitXY"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正在验证信息..."
            android:id="@+id/textView_progress_info" android:textColor="@color/black" android:textSize="15dp"
            android:layout_gravity="center" android:layout_marginTop="10dp"/>
</LinearLayout>